SECRET_KEY = 'django-insecure-zhijx=zhjbicdorl$1q2@yh@$li-5sz13ya*l!$-n=c!c)aq9w'
ENGINE = "django.db.backends.postgresql"
NAME = "django"
USER = "postgres"
PASSWORD = "2004"
HOST = "localhost"
PORT = "5432"